meta {
  name: Create Template
  type: http
  seq: 2
}

post {
  url: {{HOST}}/template/create
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  zipfile: @file()
  template_details: '''
    {
        "title": "hello_template",
        "schema": {
            "type": "object",
            "required": [
                "username"
            ],
            "properties": {
                "username": {
                    "type": "string"
                }
            }
        },
        "type": "text/html",
        "metadata": {},
        "example_composition": {
            "username": "John Smith"
            
        },
        "tags": ["example_tag"]
    }
  '''
}
