meta {
  name: Update Template
  type: http
  seq: 4
}

put {
  url: {{HOST}}/template/:templateName/update
  body: multipartForm
  auth: inherit
}

params:path {
  templateName: example2
}

body:multipart-form {
  zipfile: @file(/home/skkeeper/src/example2.zip)
  template_details: '''
    {
        "schema": {
            "type": "object",
            "required": [
                "username"
            ],
            "properties": {
                "username": {
                    "type": "string"
                }
            }
        },
        "type": "text/html",
        "metadata": {},
        "example_composition": {
            "username": "John Smith"
            
        },
        "tags": ["example", "test"]
    }
  '''
}
